
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/">
    <meta name="title" content="Title-Test">
    <title>Title-Test</title>
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a href="#">Nav-Test1</a></li>
          <li><a href="#">Nav-Test2</a></li>
          <li><a href="#">Nav-Test3</a></li>
        </ul>
      </nav>
    <hgroup>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatem! Exercitationem, quae. Corporis alias est architecto perferendis tempora nihil excepturi, necessitatibus obcaecati, blanditiis quos deleniti animi mollitia possimus officia tenetur?</h1>
        <p>Hgroup-test , this line is written with p tag</p>
    </hgroup>
   
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut totam exercitationem voluptas atque a architecto mollitia quidem, voluptate consectetur dolorum facilis perferendis culpa placeat sapiente laudantium. Minus ad consectetur nihil.</h2>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe animi consectetur ipsa velit minima quibusdam maxime nisi itaque numquam hic, placeat in nulla alias molestias iusto architecto mollitia, facilis libero?</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto, nemo numquam suscipit laborum nisi facere. Beatae fuga mollitia laborum corrupti optio at? Totam, officiis maiores fugiat id natus consequatur?</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa consectetur perspiciatis porro vitae deleniti totam molestiae, velit magnam facere accusantium, recusandae expedita quisquam perferendis! Tempore est commodi dignissimos natus?</h6>

    <article
      style="
        width: 300px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 5px;
        margin: 3px;
      "
        >
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolorum quisquam nostrum architecto autem consectetur accusamus nesciunt inventore molestias quae, ipsa sit quam aliquid, magni quo eligendi ab quia debitis!</p>
    </article>
    <aside style="
        width: 40%;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
        float: right;
        font-style: italic;
        color: cyan;
    ">
        <p>Aside-test , this text is written with a p tag inside an aside tag</p>
    </aside>
    <section>
        <p>Section-test , this text is written with a p tag inside a section tag</p>
      </section>
    <script src="script.js" async defer></script>
    <wbr><a href = "#">Lorem</a> <abbr title="">ipsum</abbr> <b>dolor</b> <cite>sit</cite> <code> amet </code> <del> consectetur</del> <dfn> adipisicing</dfn> <em> elit.</em> <i> Porro </i>  <ins>soluta</ins> <kbd>unde</kbd> <mark> enim</mark><s> magnam </s> <samp>dolore</samp> <small>omnis </small> , <span>nisi </span> <strong>et</strong> <sub>veritatis</sub> <sup>quasi</sup>  <u>quidem,</u> <wbr>aspernatur</wbr> <pre>libero</pre> <ul>autem </ul> <ol>labore</ol> <li>alias</li> <dl>eveniet</dl>  <dd>vero!</dd> <dt> Illum,</dt> voluptatum recusandae?</p>
    <math display="block">
        <mrow>
          <munderover>
            <mo>∑</mo>
            <mrow>
              <mi>n</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mrow>
              <mo>+</mo>
              <mn>∞</mn>
            </mrow>
          </munderover>
          <mfrac>
            <mn>1</mn>
            <msup>
              <mi>n</mi>
              <mn>2</mn>
            </msup>
          </mfrac>
        </mrow>
      </math>
      <a>ASd</a>
       
    <img src=
    "https://cdn.shopify.com/s/files/1/1634/0113/products/TitaniumD20_1600x.jpg?v=1596071269"
            width="420" height="420">
      <q cite="https://www.imdb.com/title/tt0062622/quotes/qt0396921">I'm sorry, Dave. I'm afraid I can't do that.</q>
      <picture>
    <source srcset="test.jpeg"
            media="(orientation: portrait)">
    <img src="test.jpeg" alt="">
</picture>
</body>
</html>
        

       
